| **Run** | **Temperature (°C)** | **KO₃ (mM)** | **MA (M)** | **pH** |
| ------- | -------------------- | ------------ | ---------- | ------ |
| **4**   | 1 °C                 | —            | —          | —      |
| **5**   | 7 °C                 | —            | —          | —      |
| **6**   | 15 °C                | —            | —          | —      |
| **7**   | 20 °C                | —            | —          | —      |
| **8**   | —                    | —            | —          | 8.23   |
| **9**   | —                    | —            | —          | 9.85   |
| **10**  | —                    | —            | —          | 10.26  |
| **11**  | —                    | —            | —          | 11.01  |
| **12**  | —                    | —            | —          | 11.99  |
| **13**  | —                    | —            | —          | 12.87  |
| **14**  | —                    | 15           | —          | —      |
| **15**  | —                    | 20           | —          | —      |
| **16**  | —                    | 25           | —          | —      |
| **17**  | —                    | 30           | —          | —      |
| **18**  | —                    | 35           | —          | —      |
| **19**  | —                    | 40           | —          | —      |
| **20**  | —                    | 20 (with KI) | —          | —      |
| **21**  | —                    | 40 (with KI) | —          | —      |
